<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src='js/my.js'></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Add Product</a>
    </nav>
    <div class="container">
        <form action="./add.php" method="post" class="col-md-4">
            <div class="form-group">
                <label>SKU</label>
                <input name="sku" type="text" class="form-control" maxlength="10" required>
            </div>
            <div class="form-group">
                <label>Name</label>
                <input name="name" type="text" class="form-control" placeholder="DVD Disc" required>
            </div>
            <div class="form-group">
                <label>Price</label>
                <input name="price" type="text" class="form-control" placeholder="19.99" pattern="[0-9]+.[0-9]{1,2}" required>
            </div>
            <div class="form-group">
                <label>Type of product</label>
                <select onchange="changeform();" id="type" name="type" class="form-control">
                    <option value="1">Size Products</option>
                    <option value="2">Weight Products</option>
                    <option value="3">Dimension Products</option>
                </select>
            </div>
            <div id="sizeform">
                <div class="form-group">
                    <label>Size (MB)</label>
                    <input name="size" type="number" class="form-control" value="0" min="0" required>
                </div>
            </div>
            <div id="weightform">
                <div class="form-group">
                    <label>Weight (KG)</label>
                    <input name="weight" type="number" class="form-control" value="0" min="0" required>
                </div>
            </div>
            <div id="dimform">
                <div class="form-group">
                    <label>Height (CM)</label>
                    <input name="height" type="number" class="form-control" value="0" min="0" required>
                    <label>Width (CM)</label>
                    <input name="width" type="number" class="form-control" value="0" min="0" required>
                    <label>Lenght (CM)</label>
                    <input name="lenght" type="number" class="form-control" value="0" min="0" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>